{
  // Place your math-test-builder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New component to export": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "compexp",
    "body": ["export default function $1() {", "  return <>$0</>;", "};"],
    "description": "Create a new React functional component to export"
  },
  "New component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "comp",
    "body": ["function $1() {", "  return <>$0</>;", "};"],
    "description": "Create a new React functional component"
  },
  "Import modular SCSS": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "importStyles",
    "body": ["import styles from './${TM_FILENAME_BASE}.module.scss';", "$0"],
    "description": "Create a new React functional component"
  },
  "Set className prop": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "cn",
    "body": ["className={styles.$1} $0"],
    "description": "Create a new React functional component"
  }
}
